@max-width: 1440px;

.body {
	background-color: #151719;
	color: white;
}

.header {
	max-width: @max-width;
	border: 1px solid white;
	border-radius: 10px;
	padding: 25px;
	margin: 0 auto 20px;
	
	h1 {
		color: white;
	}
}

.nav {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		display: flex;

		li + li {
			margin-left: 20px;
		}
	}
}

.main {

	max-width: @max-width;
	border: 1px solid white;
	border-radius: 10px;
	padding: 25px;
	margin: 0 auto;
}

.portfolio {
	border: 1px solid white;
	border-radius: 10px;
	padding: 15px 25px;

	h2 {
		margin-top: 0;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}

.portfolio__card {
	border: 1px solid white;
	border-radius: 10px;
	padding: 25px;

	h3 {
		margin-top: 0;
	}

	& + .portfolio__card {
		margin-top: 20px;
	}
}